<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:orderInCategory="0"
            android:title="@string/home"
            android:icon="@drawable/ic_launcher_foreground"/>

        <item
            android:id="@+id/history"
            android:orderInCategory="1"
            android:title="@string/history"
            android:icon="@drawable/ic_launcher_foreground"/>

        <item
            android:id="@+id/minigame"
            android:orderInCategory="2"
            android:title="@string/mini_game"
            android:icon="@drawable/ic_launcher_foreground"/>
    </group>

</menu>