<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navdata"
    app:startDestination="@id/mainFragment">


    <fragment
        android:id="@+id/mainFragment"
        android:name="papublish.plshehe.tf88.presentation.dashboard.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_ticTacToeFragment"
            app:destination="@id/ticTacToeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_mainFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_mainFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/ticTacToeFragment"
        android:name="papublish.plshehe.tf88.presentation.minigame.TicTacToeFragment"
        android:label="fragment_tic_tac_toe"
        tools:layout="@layout/fragment_tic_tac_toe" >
        <action
            android:id="@+id/action_ticTacToeFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_ticTacToeFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="papublish.plshehe.tf88.presentation.minigame.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_ticTacToeFragment"
            app:destination="@id/ticTacToeFragment" />
        <action
            android:id="@+id/action_gameFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="papublish.plshehe.tf88.presentation.history.presentation.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="papublish.plshehe.tf88.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>